VITE_BACKEND_URL=http://localhost:4000
VITE_OPENROUTER_API_KEY=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
HMS_APP_ACCESS_KEY=68300ecbbd0dab5f9a01239b
HMS_APP_SECRET=ok4RjHyRlxat34sCy1a6Swle55OCXhKH2K9gL_6mFrTJI0L9q718-g9TqXL_pe3-RT6s4of-kUZq_Nk4LNWmoh0ubCLOduW8447WUWdzQZFhzrKt8CGiLcxmvFssOhlfEvzNlemc-BABV-2IJWUV1eqN-9XTDVT5LtIqvH7NcfQ=
VITE_HMS_ROOM_ID=68300f05a5ba8326e6eb11a8
VITE_STRIPE_PUBLIC_KEY=pk_live_51QkFFTB0B2kIdS7W09M6cW9JH6H3ob16ZbigHmcKifk7wGbt8aNgBCLCJE8mtcka8VmrVSKfKueVdBuKEZOSOpt300t9QdAEB4